POSH-Toolbelt/Controls/SnippetEditor.xaml

<services:FileEditor x:Class="POSH_Toolbelt.Controls.SnippetEditor"
             xmlns:services="clr-namespace:POSH_Toolbelt.Services"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POSH_Toolbelt.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Edit">
                <TextBox x:Name="ScriptEditor" Grid.Row="1" AcceptsReturn="True" TextChanged="ScriptEditor_TextChanged" >
                </TextBox>
            </TabItem>
            <TabItem Header="Inputs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Click="NewInput_Click">New Input</Button>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Variable Name</Label>
                        <Label Grid.Column="1">Friendly Name</Label>
                        <Label Grid.Column="2">Description</Label>
                        <Label Grid.Column="3">Type</Label>
                        <Label Grid.Column="4">Optional?</Label>
                    </Grid>
                    <StackPanel x:Name="InputStack" Grid.Row="2" Orientation="Vertical"></StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Outputs">
                <Grid>
                    <Label>Outputs</Label>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label MouseLeftButtonDown="RunTab_Click">Run</Label>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="RunInputs" Grid.Row="0"></StackPanel>
                    <Button Grid.Row="1" Click="Run_Click">Run Snippet</Button>
                </Grid>                
            </TabItem>
        </TabControl>        
    </Grid>
</services:FileEditor>
