POSH-Toolbelt/Controls/VaultEditor.xaml

<services:FileEditor x:Class="POSH_Toolbelt.Controls.VaultEditor"
             xmlns:services="clr-namespace:POSH_Toolbelt.Services"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POSH_Toolbelt.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Name="InitializeButton" Click="InitializeButton_Click">Initialize Vault.</Button>
        <Button Grid.Row="0" Name="UnlockButton" Click="UnlockButton_Click">Unlock Vault.</Button>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Secret Name</Label>
            <Label Grid.Column="1">Secret Value</Label>
        </Grid>
        <ScrollViewer Grid.Row="2">
            <StackPanel x:Name="SecretList"></StackPanel>
        </ScrollViewer>
        <Button Grid.Row="3" Name="NewSecretButton" Click="NewSecretButton_Click">Add New Secret</Button>
    </Grid>
</services:FileEditor>
